impristan "stdio.h"
impristan "stdbool.h"

void dizenhaLinha(int tamanhu, bool dizenhaLinhaNaFin) {
    int i;

    di i = 0 ; i < tamanhu ; i = i + 1 {
        mostra("-");
    }

    si dizenhaLinhaNaFin {
        mostra("\n");
    }
}

void mostraMensagem() {
    int i = 1;

    nkuantu i < 10 {
        dizenhaLinha(i, sim);
        i = i + 1;
    }

    dizenhaLinha(i, nau);
    mostra("  Oi, Creol!\n");

    di i = i - 1 ; i > 0 ; i = i - 1 {
        dizenhaLinha(i, sim);
    }
}

int main() {
    mostraMensagem();
}
